<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>

        body {
            width: auto;
            height: 1000px;
        }
  
        @font-face {
            font-family: 'Ignite';
            src: url('Ignite.ttf');
        }

        header {
            font-family: Ignite;
            font-size: 20px;
            padding-left: 595px;
            color: #444141;
        }

        @font-face {
            font-family: 'Blacker-Sans-Extralight-Italic';
            src: url('Blacker-Sans-Extralight-Italic.ttf');
        }

        nav {
            font-family: Blacker-Sans-Extralight-Italic;
            border-bottom: 1px solid ;
        }

        figure {
            padding-left: 555px;
        }

        article {
            display: inline-block;
            width: 200px;
            height: 1000px;
        }

        aside {
            display: inline-block;
            padding-right: 6px;
            width: 1450px;
            height: 200px;
            vertical-align: top;
        }

        @font-face {
            font-family: 'Alice-Regular';
            src: url('Alice-Regular.ttf');
        }

        section {
            padding-left: 6px;
            font-family: Alice-Regular;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
    
    </style>
</head>
<body>
    
    <nav>
    <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="Early-life-and-education/life-education.html">Early life and education</a></li>
        <li><a href="Literary-work/literary-work.html">Literary work</a></li>
        <li><a href="Pupin-coils/pupin-coils.html">Pupin coils</a>
    </ul>
    </nav>
    
    <article>
    </article><aside>
    
    <header>
    <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    
    <figure>
    <img src="pupin.jpg" alt="Picture of Mihajlo Pupin">
    </figure>

    <section>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </section>
</aside>
    
</body>
</html>