<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>

    <style>

        body {
            width: auto;
            height: 1000px;
        }

        @font-face {
            font-family: 'Alice-Regular';
            src: url('Alice-Regular.ttf');
        }

        section {
            font-family: Alice-Regular;
        }

        @font-face {
            font-family: 'Blacker-Sans-Extralight-Italic';
            src: url('Blacker-Sans-Extralight-Italic.ttf');
        }

        nav {
            font-family: Blacker-Sans-Extralight-Italic;
            border-bottom: 1px solid;
        }

        @font-face {
            font-family: 'Ignite';
            src: url('Ignite.ttf');
        }

        header {
            font-family: Ignite;
            font-size: 20px;
            color: #444141;
        }

        article {
            display: inline-block;
            width: 200px;
            height: 1000px;
        }

        aside {
            display: inline-block;
            width: 1400px;
            height: 200px;
            vertical-align: top;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin:0 auto;
        }

        th {
            padding: 10px;
        }

        td {
            padding: 5px;
        }

        th, td {
            border: solid 2px #ffffff;
        }

        tr {
            background-color: #b8b8b87c;
        }
        tr.even {
            background-color: #8a8a8ab0;
        }

        #heading {
            background-color: #333333cc;
            color: white;
        }

    </style>
</head>
<body>
   
    <nav>
    <ul>
        <li><a href="../index.html">Main page</a></li>
        <li><a href="../Early-life-and-education/life-education.html">Early life and education</a></li>
        <li><a href="../Literary-work/literary-work.html">Literary work</a></li>
        <li><a href="../Pupin-coils/pupin-coils.html">Pupin coils</a>
    </ul>
    </nav>

    <article>
    </article><aside>
    
    <header>
    <h1>Literary work</h1>
    </header>

    <section>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
    </section>

    <header>
    <b>Beside this he also published:</b>
    <header>

    <table>
        <tr id="heading">
            <th>Title of the work</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Year</th>
        </tr>

        <tr class="even">
            <td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie</i></td>
            <td>Gustav Shade</td>
            <td>Berlin</td>
            <td><b>1889</b></td>
        </tr>

        <tr>
            <td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i></td>
            <td>John Wiley & Sons</td>
            <td>/</td>
            <td><b>1894</b></td>
        </tr>

        <tr class="even">
            <td><i>Serbian Orthodox Church</i></td>
            <td>J. Murray</td>
            <td>London</td>
            <td><b>1918</b></td>
        </tr>

        <tr>
            <td><i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</i></td>
            <td>American Association for International Conciliation</td>
            <td>/</td>
            <td><b>1919</b></td>
        </tr>

        <tr class="even">
            <td><i>The New Reformation; from Physical to Spiritual Realities</i></td>
            <td>Scribner</td>
            <td>New York</td>
            <td><b>1927</b></td>
        </tr>

        <tr>
            <td><i>Romance of the Machine</i></td>
            <td>Scribner</td>
            <td>New York</td>
            <td><b>1930</b></td>
        </tr>

        <tr class="even">
            <td><i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</i></td>
            <td>C. A. Beard. Longmans</td>
            <td>Green& Co. New York</td>
            <td><b>1930</b></td>
        </tr>
    </table>

    </aside>

</body>
</html>